server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name  peerlearning.cs.hku.hk;

    ssl_certificate /etc/letsencrypt/live/peerlearning.cs.hku.hk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/peerlearning.cs.hku.hk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_next_upstream error timeout http_502 http_503 http_504;
    }
}

server {
    if ($host = peerlearning.cs.hku.hk) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;
    server_name  peerlearning.cs.hku.hk;

    return 404;
}
